# zupedu-testes-unidade-reveladores-bug

./: README.md
teorias/: pom.xml
teorias/src/main/java/br/com/zup/edu/atividade_obrigatoria/cartao_credito/: Cartao.java  Fatura.java  Gasto.java
teorias/src/main/java/br/com/zup/edu/atividade_obrigatoria/cupom_desconto/: Compra.java  CupomDesconto.java  Produto.java  Usuario.java
teorias/src/main/java/br/com/zup/edu/atividade_obrigatoria/exponenciacao_recursiva/: ExponenciacaoRecursiva.java
teorias/src/main/java/br/com/zup/edu/atividade_obrigatoria/numero_primo/: NumeroPrimo.java
teorias/src/main/java/br/com/zup/edu/atividade_obrigatoria/palindromo/: Palindromo.java
teorias/src/main/java/br/com/zup/edu/boundary_test/: Pessoa.java
teorias/src/main/java/br/com/zup/edu/specification_test/: AdaptarSalario.java  Funcionario.java  IdInvalidoException.java
teorias/src/main/java/br/com/zup/edu/specification_test/particoes_equivalencia/: CalculadoraDeDesconto.java  Categoria.java  Produto.java
teorias/src/test/java/br/com/zup/edu/atividade_obrigatoria/cartao_credito/: CartaoTest.java  FaturaTest.java
teorias/src/test/java/br/com/zup/edu/atividade_obrigatoria/cupom_desconto/: CupomDescontoTest.java  ProdutoTest.java
teorias/src/test/java/br/com/zup/edu/atividade_obrigatoria/exponenciacao_recursiva/: ExponenciacaoRecursivaTest.java
teorias/src/test/java/br/com/zup/edu/atividade_obrigatoria/numero_primo/: NumeroPrimoTest.java
teorias/src/test/java/br/com/zup/edu/atividade_obrigatoria/palindromo/: PalindromoTest.java
teorias/src/test/java/br/com/zup/edu/boundary_test/: PessoaTest.java
teorias/src/test/java/br/com/zup/edu/specification_test/: AdaptarSalarioTest.java
teorias/src/test/java/br/com/zup/edu/specification_test/particoes_equivalencia/: CalculadoraDeDescontoTest.java
